server {
  listen 80;

  location /api {
    proxy_pass http://api:80;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /sidekiq {
    proxy_pass http://api:80;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://web:3000;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /browser-sync {
    proxy_pass http://web:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
